-- import: fastn

-- fastn.package: teekshaharish.github.io/portfolio1
favicon: /-/teekshaharish.github.io/portfolio1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: teekshaharish.github.io/portfolio1/FASTN/ds
-- fastn.auto-import: teekshaharish.github.io/portfolio1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
